MONGO_URI='mongodb+srv://rishikeshtgit:1XuafGWaXTY5pevK@cluster0.6ry9h0a.mongodb.net/todo-app-rishi?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET = 'this a secret jwt secret not for this and that for this for you:45@'